# Weather

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/grodno/toni7777/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/grodno/toni7777/weather/: WeatherActivity.java
app/src/main/java/by/grodno/toni7777/weather/adapter/: WeatherAdapter.java
app/src/main/java/by/grodno/toni7777/weather/app/: WeatherApp.java
app/src/main/java/by/grodno/toni7777/weather/base/: BaseActivity.java  DrawerActivity.java
app/src/main/java/by/grodno/toni7777/weather/db/: DBService.java  RealmService.java
app/src/main/java/by/grodno/toni7777/weather/mvp/: WeatherPresenter.java  WeatherPresenterImp.java  WeatherView.java
app/src/main/java/by/grodno/toni7777/weather/network/: NetworkService.java  WeatherService.java
app/src/main/java/by/grodno/toni7777/weather/ui/: WeatherFragment.java
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: activity_base.xml  activity_drawer.xml  dialog_city.xml  fragment_city_favorite.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_weather.xml  item_weather_days.xml  toolbar.xml
app/src/main/res/menu/: menu_detail_fragment.xml  menu_favorite.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/by/grodno/toni7777/weather/: ExampleUnitTest.java
(+38 files in other folders)
